游戏计算公式文档

================================================================================
一、修炼与升级
================================================================================

1. 升级所需灵力
   公式：升级所需灵力 = floor(100 × 1.3^(内部等级 - 1))
   说明：每次升级失败消耗灵力，化神后（realmIndex >= 4）可无限升级，否则限制9级
   代码：getRequiredCultivation(innerLevel)
   示例：内部等级1→2需要100，2→3需要130，3→4需要169...

2. 升级成功率
   公式：基础成功率 = [0.90, 0.88, 0.86, 0.84][境界索引] 或 0.80（化神后）
        最终成功率 = min(基础成功率 + 破境丹加成, 1)
   炼气→筑基：90%基础
   筑基→金丹：88%基础
   金丹→元婴：86%基础
   元婴→化神：84%基础
   化神后：80%基础
   代码：getUpgradeSuccessRate()

3. 突破成功率
   公式：基础成功率 = [0.35, 0.28, 0.22, 0.17][境界索引] 或 0.10（境界5）
        最终成功率 = min(基础成功率 + 破境丹加成, 1)
   炼气→筑基：35%基础
   筑基→金丹：28%基础
   金丹→元婴：22%基础
   元婴→化神：17%基础
   代码：getBreakthroughSuccessRate()

4. 突破等级变化
   突破成功：realmIndex += 1, level = 1, innerLevel += 10
   升级成功：level += 1, innerLevel += 1
   代码：checkCultivationUpgrade()

5. 修炼升级检测
   化神后（realmIndex >= 4）：canUpgrade = 灵力 >= 所需灵力
   未化神：level < 9 时可升级，level >= 9 时可突破
   代码：checkCultivationUpgrade()

6. 100%成功率升级优化
   当升级成功率达到100%时（化神后或丹药加成足够）：
   一次性计算可升级次数，直接升到灵力支持的最高等级
   公式：n = floor(log_{1.3}(灵力 × 0.3 / (100 × 1.3^(innerLevel-1)) + 1))
   化神前最多升到9重
   代码：doUpgrade()

7. 境界自动升级功能
   解锁条件：升级成功率达到100%（不再需要化神境界）
   功能说明：
     - 灵力条右侧显示"自动"按钮
     - 点击切换自动升级开关，开启时按钮背景变为绿色
     - 开启后每5秒检查一次升级条件（与其他自动功能合并执行）
     - 当升级成功率达到100%时自动执行升级
     - 灵力不足时仍可开启，等待灵力充足后自动升级
   代码：toggleAutoUpgrade(), executeAutoUpgrade()

8. 仙源无限技能效果（仙脉之灵）
   触发条件：韵灵死亡但战斗胜利
   效果：吸收对方逸散道则重生，永久提升三维属性
   公式：最终加成 = 当前属性 × max(基础百分比 × lg10(当前属性), 下限百分比)
   基础百分比（按技能等级）：
     - 1级：0.08%
     - 2级：0.16%
     - 3级：0.32%
     - 4级：0.64%
     - 5级：1.28%
   下限百分比（保底效果）：
     - 1级：至少 8%
     - 2级：至少 16%
     - 3级：至少 32%
     - 4级：至少 64%
     - 5级：至少 128%
   示例：生命值1e150，满级时
     - lg10(1e150) = 150
     - 计算值 = 0.0128 × 150 = 1.92 (192%)
     - 下限值 = 1.28 (128%)
     - 最终加成 = 1e150 × max(1.92, 1.28) = 1.92e150 (192%)
   特点：可无限叠加，每次触发都会累积加成
   代码：getYunLingSkillEffect(), endBattle()

================================================================================
二、玩家属性计算
================================================================================

1. 基础属性公式
   基础生命 = 100 + 内部等级 × 10 + 丹药生命加成
   基础攻击 = 10 + 内部等级 × 1 + 武器攻击等级 × 1 + 丹药攻击加成
   基础防御 = 5 + 内部等级 × 0.5 + 丹药防御加成
   攻速 = 100（固定值，所有单位相同）
   代码：calculateCultivationStats()

2. 位格（Power）计算
   公式：位格 = (1 + 内部等级 × 0.1) + 武器位格等级 × 0.01 + 绑定灵药加成
   绑定灵药加成 = 灵药阶数 × 0.1
   说明：位格是核心属性，影响最终属性的计算
   代码：calculateCultivationStats()

3. 法则领悟度（含法宝加成）
   法则领悟度 = 玩家法则领悟 + 武器法则等级 × 0.1
   生命法则领悟 = player.laws.life + weapon.lawLevels.life × 0.1
   力量法则领悟 = player.laws.strength + weapon.lawLevels.strength × 0.1
   秩序法则领悟 = player.laws.order + weapon.lawLevels.order × 0.1
   命运法则领悟 = player.laws.fate + weapon.lawLevels.fate × 0.1 + weapon.critRateLevel × 0.2
   毁灭法则领悟 = player.laws.destruction + weapon.lawLevels.destruction × 0.1
   代码：calculateCultivationStats()

4. 最终属性计算（核心公式）
   公式：最终属性 = floor(基础值 × 倍率) × 内天地加成

   设 x = 位格 + 法则领悟度/10
   倍率 = 100^(x-7.940124601966075)  当 x >= 28.79251121
   倍率 = max(1.2^x, (0.5*x)^(1.25*x))  当 x < 28.79251121
   
   生命上限 = floor(基础生命 × 倍率(位格, 生命法则领悟)) × 本源生命加成
   攻击力   = floor(基础攻击 × 倍率(位格, 力量法则领悟)) × 本源攻击加成
   防御力   = floor(基础防御 × 倍率(位格, 秩序法则领悟)) × 本源防御加成
   暴击概率 = 命运法则等级 × lg(命运法则等级) ÷ 2 + 丹药暴击率加成 + 0.2 × 武器暴击率等级
   暴击伤害 = 毁灭法则等级 × lg(毁灭法则等级) × 20 + 武器暴伤等级 × 10 + 丹药暴击伤害加成
   
   内天地加成计算：
   本源等级 = 世界核心等级 + 500
   基础值 = 6 × (1.147 + LG(10,本源等级-1) ÷ 375)^(本源等级-1)
   生命加成 = 1.05^floor(log10(基础值 × 灵族数量))
   攻击加成 = 1.05^floor(log10(基础值 × 灵族数量))
   防御加成 = 1.05^floor(log10(基础值 × 灵族数量))
   
   本质加成计算：
   本质等级：初始为0级，可通过化身投入本质提升
   本质加成 = (1 + lg(本质等级^0.8+1) ÷ 430.125)^世界核心等级
   效果：所有基础属性（生命、攻击、防御）乘以本质加成
   说明：创建化身时可投入本质，化身被吸收后返还 投入本质 + (世界核心等级)^1.25
   
   内天地修炼速度加成：
   任何时候：修炼速度加成 = 1 + lg(本源数量 + 1)
   化神后：额外获得生灵加成（基于生灵数量）
   修炼速度加成 = (1 + lg(本源+1)) + 基础加成系数^((本命灵根等阶 - 10) × 66.932)
   其中：设 x = log_500(500 + 生灵数量) = log10(500 + 生灵数量) / log10(500)
        基础加成系数 = 1 + 0.0135039 × (1 - 1 / (x^11 + 1))
   每秒灵力吸收 = 灵压系数 × 修炼速度加成

   内天地解锁：
   有本源：可进入内天地，查看世界本源和基础修炼速度加成（1 + lg(本源+1)）
   化神境界：内天地完全形成，可生成灵族、获取物资收益
   说明：本源全局共享，所有角色使用同一份本源数据

   世界本源获取：
   使用灵药可增加世界本源，不同阶位获得不同数量：
   1阶:0.05, 2阶:0.07, 3阶:0.1, 4阶:0.14, 5阶:0.2, 6阶:0.3, 7阶:0.45, 8阶:0.65, 9阶及以上:1
   
   内天地物资出产（每60秒）：
   怪物等级 = 世界核心等级 + 500
   收益倍率 = (log10(本源数量+10))^3 / 3.3333
   灵石收益 = 1.03^x / min(128, 1.03^x / 1.02^x) × 0.01 × 收益倍率
   仙石收益 = 1.03^x / min(128, 1.03^x / 1.02^x) × 0.0002 × 收益倍率
   天材地宝收益 = 1.0339^怪物等级 × 10 × 收益倍率
   法则碎片收益 = 1.0339^怪物等级 × 5 × 0.05 × 收益倍率
   灵药收益 = 收益倍率 × 0.01（随机种类和阶数，阶数 = floor(lg(1.035^怪物等级) + lg(1/随机数))，向下取整，最小为1阶；世界攻略模式额外要求 lg(1/随机数)必须大于2，不满足则跳过该次掉落）
   代码：calculateCultivationStats(), getBenYuanHpPower(), getBenYuanPower(), getBenYuanDefPower(), calculateNeitiandiIncome()

5. 丹药加成计算（每阶独立计算，同一阶效果递减）
   同一阶第n次服用效果 = 基础值 × max(0.9^(n-1), 0.1)
   天元丹：攻击 +1（每颗）
   淬体丹：生命 +10（每颗）
   固灵丹：防御 +1（每颗）
   暴神丹：暴伤 +30（每颗）
   灵犀丹：暴击率 +1（每颗）
   破境丹：突破/升级成功率 +1%（每颗）
   代码：calculateCultivationStats()

6. 法则碎片消耗
   公式：消耗 = floor(10 × 1.25^等级)
   说明：每级消耗递增25%
   代码：getLawFragmentCost(level)
   示例：1级需10碎片，2级需13，3级需16...

7. 法则属性加成（每10%领悟=1级）
   生命法则 → 生命上限：每级 +20
   力量法则 → 攻击力：每级 +2
   秩序法则 → 防御力：每级 +1
   命运法则 → 暴击概率：每级 +1%
   毁灭法则 → 暴击伤害：每级 +5
   代码：calculateLawStats()

================================================================================
三、强化系统
================================================================================

1. 强化消耗（天材地宝）
   公式：单次消耗 = floor(100 × 1.25^当前等级)
   代码：getTreasureCost(level)
   示例：1→2级需100，2→3级需125，3→4级需156...
   适用：聚灵阵升级、法宝强化、灵田升级、纳戒升级

3. 一键最高级功能
   说明：点击按钮循环切换三种模式
   法则一键最高级：
     - 关：不自动升级
     - 直接：一次性计算升到最高级
     - 逐渐：循环升级直到材料不足
     代码：toggleLawAutoMax()
   天材地宝一键最高级：
     - 关：不自动升级
     - 直接：一次性计算升到最高级
     - 逐渐：循环升级直到材料不足
     代码：toggleTreasureAutoMax()

4. 自动加点功能
   说明：法则和法宝界面均支持自动加点功能
   法则自动加点：
     - 点击"自动加点: 开/关"按钮弹出选择框
     - 可选择要自动加点的法则属性（生命、力量、秩序、命运、毁灭）
     - 每3秒随机选择一个已选属性进行升级
     - 选择多个属性时随机顺序加点
     代码：showLawAutoAddPointsModal(), executeLawAutoAddPoints()
   法宝自动加点：
     - 点击"自动加点: 开/关"按钮弹出选择框
     - 可选择要自动加点的法宝属性（位格、法则领悟、攻击强化等）
     - 每3秒随机选择一个已选属性进行升级
     - 选择多个属性时随机顺序加点
     代码：showTreasureAutoAddPointsModal(), executeTreasureAutoAddPoints()

5. 自动使用背包物品功能
   说明：在设置界面可开启背包物品自动使用功能
   功能：
     - 点击"自动"按钮弹出设置弹窗
     - 可选择要自动使用的物品类型：
       - 时间结晶：获得离线收益
       - 寰纪凝光：降低修炼消耗
       - 所有丹药：服用所有丹药
       - 所有灵草：使用所有灵草
       - 跳过前x个：跳过指定数量的物品后再使用
     - 每5秒执行一次自动使用
     - 跳过前x个：勾选后，跳过指定数量的物品后再使用前面勾选的物品类型
       - 例如：勾选"所有丹药"和"跳过前x个(2)"
       - 则跳过前2个丹药，从第3个丹药开始使用
       - 未勾选的物品类型即使设置了跳过数量也不会使用
   代码：showAutoUseBagItemModalForToggle(), executeAutoUseBagItem()

6. 内天地自动领取功能
   说明：在设置界面可开启内天地自动领取功能
   功能：
     - 点击"自动"按钮切换开关状态
     - 开启后，每次离线结算时自动领取内天地待收获物资
     - 收益包括：灵石、仙石、天材地宝、法则碎片、灵药
     - 所有收益直接添加到玩家资源中，无需手动点击收获按钮
     - 未开启时，内天地收益仍会累积在待收获列表中，需要手动领取
   特点：
     - 避免频繁自动领取的干扰
     - 在离线结算时一次性处理所有收益
     - 适合长期挂机玩家使用
   代码：toggleAutoCollectNeitiandi(), collectNeitiandiSilent(), processOfflineRewards()

7. 强化成功率(已废弃)
   公式：成功率 = 0.7943282347242816^强化等级
   强化+0：100%
   强化+1：79.4%
   强化+2：63.1%
   强化+3：50.1%
   强化+4：39.8%
   强化+5：31.6%
   代码：getEnhanceSuccessRate(level)
   注意：当前代码中强化是100%成功的（未使用成功率）

6. 强化效果
   【悟道珠强化】
   强化位格：位格 +0.01（每级）
   强化法则：对应法则领悟度 +0.1（相当于10%）
   
   【青木剑强化】
   攻击强化：攻击 +1（每级）
   暴伤强化：暴击伤害 +10%（每级）
   暴率强化：暴击率 +0.2%（每级）

7. 聚灵阵升级
   消耗：floor(100 × 1.25^聚灵阵等级)
   效果：灵压系数 = 1.07^聚灵阵等级 × 1.05^阵眼阶位和
   代码：upgradeGatheringArray()

8. 灵田升级
   消耗：floor(100 × 1.25^灵田等级)
   效果：生长加速 = 1/0.96^灵田等级
   灵田加成 = 1 + Σ(1.05^阶位 - 1)，对每个有灵药的格子求和
   灵田加成效果：提升灵脉环境灵气产出
   代码：getSpiritFieldCost(level), upgradeSpiritField()

9. 纳戒升级
   消耗：floor(100 × 1.25^纳戒等级)
   效果：升级纳戒等级（当前无容量限制）
   代码：getBagLevelCost(level), getBagCapacity()

10. 丹炉升级
   消耗：floor(100 × 8^(丹炉等级-1))
   效果：可放入主药阶数 = 丹炉等级 + 1
   代码：upgradeAlchemyFurnace()

================================================================================
四、战斗系统
================================================================================

1. 攻击速度（普通战斗）
   攻速设定：所有单位（主角、仙脉之灵、怪物）攻速固定为100
   攻击间隔：固定500毫秒
   
   【速度差值跳过回合机制】
   由于所有单位基础攻速相同（100），正常情况下不会触发跳过回合
   但以下技能可以降低敌方攻速，从而触发跳过回合：
   - 道滞领域（法宝神通）：战斗开始降低敌方攻速
   - 道锁疾锋（仙脉之灵神通）：每次攻击降低敌方攻速
   
   速度差值 = |攻击方攻速 - 被攻击方攻速|
   跳过概率 = min(速度差值, 100) / 100
   效果：攻速较低的一方有概率跳过回合，不进行攻击
   示例：道滞领域降低敌方攻速30点后
         → 敌方攻速70，我方攻速100，速度差值30
         → 敌方有30%概率跳过回合
   代码：simulateSingleBattle(), startBattle()

2. 伤害计算

   【玩家攻击怪物】
   基础伤害 = floor(玩家攻击 × 减伤系数)
   减伤系数 = 0.00001 + 0.99999 × 0.98^log10(怪物防御+1)
   最小伤害 = 1
   
   【暴击机制】
   暴击率 ≤ 100%：
     暴击判定：random() × 100 < 玩家暴击率
     暴击伤害 = floor(基础伤害 × 暴击伤害倍率)
   
   暴击率 > 100%：
     暴击倍数 = 暴击率 / 100（如218% → 2.18）
     整数部分 = floor(暴击倍数)（如2）
     小数部分 = 暴击倍数 - 整数部分（如0.18）
     小数部分概率：暴击伤害 × (整数部分 + 1)
     其余概率：暴击伤害 × 整数部分
     示例：暴击率218%，暴击伤害225%
       → 18%概率造成 225% × 3 = 675% 伤害
       → 82%概率造成 225% × 2 = 450% 伤害

   【怪物攻击玩家】
   基础伤害 = floor(怪物攻击 × 减伤系数)
   减伤系数 = 0.001 + 0.999 × 0.98^log10(玩家防御+1)
   最小伤害 = 1
   暴击伤害 = floor(基础伤害 × 暴击伤害倍率)
   暴击判定：random() < 怪物暴击率（怪物暴击率随等级增长）
   怪物暴击率>100%时：暴击倍数=暴击率，整数部分=floor(倍数)，小数部分=倍数-整数部分
     若随机数<小数部分：暴击伤害×整数部分；否则不暴击
   代码：simulateSingleBattle()

3. 怪物属性（每地图递增）
   怪物等级 = (地图号-1) × 5 + 怪物索引 + 1
   无尽虚空：怪物等级 = 500 + 深入等级

   基础生命 = (1.147 + LG(10,等级-1) ÷ 375)^(等级-1) × 49^(log10(等级+90)) ÷ 20
   基础攻击 = 6 × (1.147 + LG(10,等级-1) ÷ 375)^(等级-1)
   基础防御 = 3 × (1.147 + LG(10,等级-1) ÷ 375)^(等级-1)
   攻速 = 100（固定值）
   暴击率 = 7^(lg(等级+10)) / 100
   暴击伤害 = 7^(lg(等级+10)) / 2

   实际属性 = floor(基础值 × 波动系数)  // 波动±15%，每档5%，共7档
   波动系数 = [0.85, 0.90, 0.95, 1.00, 1.05, 1.10, 1.15]随机选择
   代码：startBattle()

4. 怪物技能系统
   每个怪物随机获得2-3个技能
   
   【有两下子】
   触发概率 = 1 - 0.9^lg(怪物等级)
   效果：下一次被攻击不致死，保留1点生命
   
   【回光返照】
   触发条件：血量低于(30%+触发概率×50%)
   触发概率 = 1 - 0.9^lg(怪物等级)
   效果：逆转下一次受到的伤害为血量恢复（恢复量=伤害×2）
   限制：每场战斗最多触发一次
   
   【殊死一搏】
   触发条件：血量低于20%
   触发概率 = 100%
   效果：造成剩余血量×40%的伤害（受防御减伤，替换基础攻击），自身受到同等伤害
   
   【嗜血狂击】
   触发条件：怪物等级 > 500
   触发概率 = 100%
   效果：每次攻击额外造成最大血量×1%的伤害（受防御减伤，不暴击）
   代码：simulateSingleBattle()

5. 神通效果
   【青木真身】（元婴解锁，等级>1时伤害上限生效）
   战斗前额外生命 = 玩家攻击 × 10 × 等级
   单次受到伤害上限 = 加成后最大生命 × (0.05 + 0.95 × (0.25 / lg(lg(加成前最大生命))))
   战斗结束后恢复原始生命上限
   代码：startBattle(), playNextAction()
   
   【翠叶御气】（练气解锁）
   额外伤害 = 基础伤害 × 10% × 等级
   代码：simulateSingleBattle()
   
   【混元归一】（金丹解锁）
   额外伤害 = 当前血量 × 10% × 等级
   代码：simulateSingleBattle()
   
   【青霖愈体】（筑基解锁）
   每回合有概率恢复自身生命
   恢复概率 = 50 - 47.33 / (1 + (等级/23.6)^0.57) %
   恢复量 = 50%最大血量，但不超过青木真身单次伤害上限的50%
   说明：青木真身未解锁时，恢复量为最大生命的50%（无上限）
   代码：simulateSingleBattle()
   
   【长生久视】（化神解锁，等级>1时无视伤害生效）
   战斗前模拟 ceil(log_1.5(等级)) 次战斗
   选择胜利且用时最短的结果
   支持战斗结果缓存，相同属性再次战斗时直接使用缓存
   受到伤害时有0.5-0.45÷lg(10+lg(防御)/20)概率完全无视伤害
   代码：simulateBattle(), simulateSingleBattle()
   
   【飞剑随行】（法宝神通，青木剑第四属性）
   解锁条件：青木剑强化
   效果：每次攻击后，飞剑随行附加额外伤害
   公式：飞剑伤害 = (基础伤害 + 翠叶御气伤害 + 混元归一伤害) × 混合系数
   混合系数 = 线性系数 × 权重1 + 指数系数 × 权重2（当前：线性1，指数0）
   线性系数 = 系数 × (攻击次数-1)
   指数系数 = 系数^(攻击次数-1)
   系数 = lg(等级+1) / lg(1.5) / 10
   说明：当前为纯线性模式，伤害随攻击次数稳定增长
   使用高精度计算
   代码：simulateSingleBattle()
   
   【道滞领域】（法宝神通，悟道珠属性）
   解锁条件：悟道珠强化
   效果：战斗开始时释放道滞领域，降低敌方攻速
   公式：攻速降低 = min(lg(等级+1) / lg(1.5), 60)
   说明：最高降低60点攻速，敌方攻速最低为1
         降低后可触发速度差值跳过回合机制
   代码：simulateSingleBattle()

6. 战斗超时机制
   最大战斗时间：30秒
   最大回合数：150回合（超过按平手计算）
   超时结果：平局，不获得奖励
   代码：maxBattleTime = 30000, maxActions = 150, simulateSingleBattle()

7. 战斗历史记录
   记录最近10场战斗（只记录胜利的战斗）
   记录内容：怪物等级、战斗时长、是否胜利(win)、击杀数(kills)、是否世界攻略(isWorldExp)
   用于离线战斗结算计算平均战斗时间
   离线结算时排除世界攻略模式的记录
   代码：player.battleHistory, endBattle()

8. 战斗结束与掉落
   战斗胜利后记录战斗历史
   灵石/仙石/天材地宝/法则碎片/灵药掉落计算
   代码：endBattle()

================================================================================
五、掉落计算
================================================================================

1. 灵石掉落
   概率：1%
   数量 = 1.03^x / min(128, 1.03^x / 1.02^x)
   代码：endBattle()

2. 仙石掉落
   概率：0.0002（即0.02%，约万分之二）
   数量 = 1.03^x / min(128, 1.03^x / 1.02^x)
   代码：endBattle()

3. 天材地宝
   概率：100%
   数量 = 1.0339^怪物等级 × 10
   代码：endBattle()

4. 法则碎片
   概率：5%
   数量 = 1.0339^怪物等级 × 5
   代码：endBattle()

5. 灵药（仙草）
   概率：1%
   种类：随机从5种仙草中选择
   - 虚无空冥草（固灵丹主药）
   - 先天一炁芝（淬体丹主药）
   - 鸿蒙初形花（天元丹主药）
   - 混元真质蕊（暴神丹主药）
   - 两仪混沌莲（灵犀丹主药）
   
   品质计算：
   阶数 = floor(lg(1.035^怪物等级) + lg(1/随机数))，向下取整
   品质范围：1-1000+阶（理论上无上限）
   代码：endBattle()

6. 离线战斗结算
   根据最近10场战斗历史计算平均怪物等级和战斗时长
   战斗次数 = floor(离线秒数 / 平均战斗时长)
   按概率计算各资源掉落总量
   代码：calculateOfflineBattleRewards()

================================================================================
六、灵药种植
================================================================================

1. 升阶所需地力
   公式：升阶所需地力 = 18小时 × 1.5^(当前阶数-1) = 64800 × 1.5^(阶数-1) 秒
   代码：getHerbUpgradeCost(grade)
   
   1→2阶：18小时 = 64800秒
   2→3阶：27小时 = 97200秒
   3→4阶：40.5小时 = 145800秒
   4→5阶：60.75小时 = 218700秒
   ...
   最高阶：代码中限制为999999阶

2. 地力机制
   每秒给所有9个格子增加地力（不管有没有种灵药）
   地力增长速度 = 6 × 灵田速度倍率
   灵田速度倍率 = 1/0.96^灵田等级 × 灵压系数
   灵压系数 = 1.07^聚灵阵等级 × 1.05^阵眼阶位和
   地力可以累积，不受灵药是否最高阶影响
   代码：spiritFieldGroundPowerFull(), getSpiritFieldSpeedBonus()

3. 升阶机制（每10秒检测）
   灵药未达最高阶时：检测地力是否足够升阶
   - 地力 >= 升阶所需：扣除地力，阶位+1
   - 地力 < 升阶所需：跳过（不吸收地力）
   灵药已达最高阶：不检测，地力继续累积
   代码：herbGrowthTick()

4. 种植机制
   种植时立即根据地力计算可升到的最高阶
   公式：n = floor(log_{1.5}(地力 / (2 × 18小时 × 1.5^(阶位-1)) + 1))
   直接设置灵药阶位，消耗对应地力
   代码：doPlantSpiritField()

5. 极尽升华
   透支地力，立即升到最高阶
   地力可以为负数
   代码：doExtremeHerbUpgrade()

6. 离线灵药成长
   离线时也给所有9个格子增加地力
   离线地力 = 离线秒数 × 地力增长速度
   代码：processOfflineHerbGrowth()

7. 灵药成长进度计算
   进度 = min(100, floor(当前地力 / 升阶所需地力 × 100))
   代码：getHerbGrowthProgress(item, slotIndex)

8. 剩余时间格式化
   预估时间 = (升阶所需地力 - 当前地力) / 每秒地力增长
   代码：formatRemainingTime(item, slotIndex)

9. 灵药使用效果
   公式：灵力增加 = 2 × 6.1615^阶数
   说明：阶数越高，使用获得的灵力越多（递增）
   世界本源增加：1阶:0.05, 2阶:0.07, 3阶:0.1, 4阶:0.14, 5阶:0.2, 6阶:0.3, 7阶:0.45, 8阶:0.65, 9阶及以上:1
   代码：useItem()

================================================================================
七、灵脉与仙脉系统
================================================================================

1. 灵脉系统
   投入灵石 → 灵脉值(veinStone)
   每10秒产出：veinStone × 0.2 × 灵田加成 / 6
   每10秒衰减：veinStone × 0.99995（每分钟衰减0.03%）
   灵田加成 = 1 + Σ(1.05^阶位 - 1)，对每个有灵药的格子求和
   产出物：环境灵气(vein)
   代码：initCultivationSystem()

2. 仙脉系统
   投入仙石 → 仙脉值(immortalVeinStone)
   每10秒产出：immortalVeinStone × 0.01 / 6
   产出物：灵石(spiritStone)
   无衰减
   代码：initCultivationSystem()

3. 环境灵气吸收
   功法每秒吸收环境灵气转化为灵力
   吸收量 = 灵压系数 × 内天地修炼速度加成
   灵压系数 = 1.07^聚灵阵等级 × 1.05^阵眼阶位和
   内天地修炼速度加成：
     任何时候 = 1 + lg(本源数量 + 1)
     化神后额外 = + 基础加成系数^((本命灵根等阶 - 10) × 66.932)
     其中：基础加成系数 = 1 + 0.0135039 × (1 - 1 / (x^11 + 1))
           x = log_500(500 + 生灵数量)
   代码：initCultivationSystem()

4. 阵眼系统
   5个阵眼槽位，每个对应一种仙草
   阵眼阶位和 = 所有阵眼阶数之和
   加成效果：提升灵压系数

5. 灵石投入灵脉
   玩家灵石 → veinStone
   代码：depositStone()

6. 仙石投入仙脉
   玩家仙石 → immortalVeinStone
   代码：depositImmortalVein()

7. 离线灵脉衰减
   公式：veinStone × 0.9997^离线分钟数
   代码：processOfflineRewards()

================================================================================
八、炼丹系统
================================================================================

1. 炼丹配置
   主药：1个（决定丹药类型和阶数）
   辅药：8个（阶数需 ≥ 主药阶数-1）
   代码：alchemy()

2. 丹药类型对应
   虚无空冥草 → 固灵丹（防御）或 破境丹（突破/升级成功率）
   先天一炁芝 → 淬体丹（生命）或 破境丹
   鸿蒙初形花 → 天元丹（攻击）或 破境丹
   混元真质蕊 → 暴神丹（暴击伤害）或 破境丹
   两仪混沌莲 → 灵犀丹（暴击率）或 破境丹
   说明：炼丹界面可切换"属性丹/破境丹"，任意主药均可炼制破境丹

3. 炼丹成功率
   成功率 = 0.5^主药阶数 × 2^丹炉等级
   最高100%
   代码：alchemy()

4. 丹药服用效果
   加成 = 基础加成 + 足额加成
   基础加成 = 0.1 × 服用次数（每次服用都获得）
   足额加成 = min(服用次数, 最高服用的阶位 × 6.81)
   说明：服用阶位 ≤ 已服用最高阶时，可获得足额加成（每次+1）
         足额加成上限 = 最高阶 × 6.81
   代码：calculateCultivationStats()

5. 批量炼丹
   可设置批量炼丹次数，一键炼制多颗丹药
   自动放入辅药：开启后自动选择符合条件的辅药
   炼丹目标阶位：可设置目标阶位，自动选择对应主药
   代码：doMultipleAlchemy(), autoAddAuxiliary

6. 全自动炼丹系统
   说明：全自动炼丹是一种智能批量炼丹功能，可自动选择丹药类型、阶位和数量

   【配置参数】
   alchemyAutoMode：模式开关（off=关闭, on=开启）
   alchemyAutoPillType：选择的丹药类型（attack/health/defense/critDamage/critRate/breakthrough）
   alchemyAutoMaxGrade：最高允许炼制的阶位（不能超过丹炉等级）
   alchemyAutoMaxCount：最大炼制次数
   alchemyAutoUse：自动服用开关（开启后炼制完成自动服用）

   【选阶逻辑】
   1. 计算可炼制的最高阶位（需有主药和足够辅药）
   2. 若最高阶 <= 已服用最高阶，直接全部炼制1阶
   3. 若背包已有同阶或更高阶丹药，跳过炼制最高阶
   4. 否则先炼制最高阶一个，然后全部炼制1阶

   【炼制示例】
   背包有可炼制1~100阶的材料，已服用最高阶38阶
   → 若背包无38阶以上丹药：先炼制100阶一个，然后全部炼制1阶
   → 若背包已有38阶以上丹药：跳过最高阶，直接全部炼制1阶

   【材料消耗规则】
   可用高阶灵药炼制低阶丹药（阶位向下兼容）
   主药：选择 >= 目标阶位的最低阶灵药
   辅药：选择 >= 目标阶位-1 的灵药，共8个

   【自动服用】
   开启后：每批炼制完成后自动服用，扣除背包丹药
   切换丹药类型时：自动处理之前炼制的丹药
   代码：runAlchemyAutoIteration(), simulateAndExecuteAlchemyAuto()

================================================================================
九、虚空自动战斗系统
================================================================================

1. 自动模式切换
   三种模式循环切换：关闭(off) → 深入(deepen) → 秒杀(instakill) → 关闭
   代码：toggleVoidAutoBattle()

2. 深入模式（deepen）
   自动寻找最高可通关深度
   使用二分查找算法确定临界深度
   找到临界后进入永久迭代阶段，持续检测是否可以推进

3. 秒杀模式（instakill）
   在已知最高深度进行快速刷怪
   检测是否可以一击秒杀怪物
   若无法秒杀则回退到可秒杀的深度

4. 自动模式阶段
   初始化阶段（init）：二分查找临界深度
   迭代阶段（iterate）：永久临界迭代检测
   代码：handleAutoBattleResult(), handleInitPhase(), handleIteratePhase()

5. 战斗日志播放优化
   说明：自动深入模式下优化战斗日志播放速度
   优化逻辑：
     - 仅在深入模式（deepen）下生效，不影响秒杀模式（instakill）
     - 初始化阶段且步长>1时：跳过战斗日志播放，直接处理结果
     - 首次检测时：跳过战斗日志播放
     - 步长收敛到1时：正常播放战斗日志
   效果：前期快速跳过战斗动画，更快确定深度；后期正常播放
   注意：跳过日志播放不影响战斗时间计算，离线结算仍使用正确的战斗时长
   代码：simulateBattle()中的跳过逻辑

================================================================================
十、离线结算系统
================================================================================

1. 离线时间限制
   最低触发时间：5秒（低于5秒不触发离线结算）
   最大计算时间：30天
   有效离线时间 = min(实际离线时间 × 离线倍率, 30天)
   代码：processOfflineRewards()

2. 离线灵力增长
   灵压系数 = 1.07^聚灵阵等级 × 1.05^阵眼阶位和
   内天地修炼速度加成：
     任何时候 = 1 + lg(本源数量 + 1)
     化神后额外 = + 基础加成系数^((本命灵根等阶 - 10) × 66.932)
     其中：基础加成系数 = 1 + 0.0135039 × (1 - 1 / (x^11 + 1))
           x = log_500(500 + 生灵数量)
   每秒吸收 = 灵压系数 × 内天地修炼速度加成
   灵田加成 = 1 + Σ(1.05^阶位 - 1)，对每个有灵药的格子求和
   离线周期数 = floor(离线秒数 / 10)
   灵脉产出 = veinStone × 0.2 × 灵田加成 / 6 × (1 - 0.99995^周期数) / (1 - 0.99995)
   灵脉衰减 = veinStone × 0.99995^周期数
   灵力增长 = min(每秒吸收 × 离线秒数, 环境灵气总量)
   代码：calculateOfflineCultivation()

3. 离线灵石产出
   基于仙脉值计算，使用原始离线时间（不受30天上限限制）
   离线周期数 = floor(离线秒数 / 10)
   每10秒产出 = immortalVeinStone × 0.01 / 6
   总产出 = 每10秒产出 × 离线周期数 × 离线倍率
   代码：calculateOfflineSpiritStones()

4. 离线灵药成长
   基于灵田等级和离线时间计算，上限为历史获得的灵药等级
   加速倍率 = 1/0.96^灵田等级
   实际离线时间 = 离线秒数 × 1000 × 加速倍率
   支持多次升阶
   代码：processOfflineHerbGrowth()

5. 离线战斗奖励
   基于战斗历史计算（排除世界攻略模式记录）
   平均怪物等级 = 最近10场普通战斗平均等级
   平均战斗时间 = 总战斗秒数 / 战斗场次（下限1秒）
   战斗次数 = floor(离线秒数 / 平均战斗时间)
   按概率计算各资源掉落总量
   代码：calculateOfflineBattleRewards()

6. 离线灵脉衰减
   离线周期数 = floor(离线秒数 / 10)
   灵脉值 = 灵脉值 × 0.99995^离线周期数
   说明：在线和离线均使用每10秒衰减0.99995（即每分钟衰减0.9997）
   代码：calculateOfflineCultivation()
   
7.导入存档输入开启作弊和关闭作弊可以调节离线倍率

8. 时间结晶
   获取方式：
     - 小包裹（新手礼包）内含6个
     - 战斗掉落：
       - 普通战斗：每场战斗概率1/6000获得1个
       - 世界攻略：击杀数/2000，保底取整+小数部分概率额外获得
         例：6300击杀=3.15，保底3个，15%概率额外获得1个
       - 离线结算：根据战斗历史比例计算，同样采用保底+概率机制
   效果：蕴含时间伟力，可直接提取并兑现未来十分钟的离线修行收益
   使用：点击使用后可选择使用数量，每个时间结晶对应10分钟离线收益
   收益内容：与正常离线结算相同，包括灵力、仙脉产出、内天地收益、战斗掉落等
   代码：useTimeCrystal(), doUseTimeCrystal(), processOfflineRewards(), calcTimeCrystals()

================================================================================
十二、快捷键系统
================================================================================

1. 存档相关快捷键
   按键1：快速存档
   按键2：快速读档
   按键3：导出存档
   按键4：导入存档
   按键5：清除存档
   按键6：背景图片设置
   
   说明：在输入框中时快捷键不生效

================================================================================
十三、背景图片系统
================================================================================

1. 背景图片设置
   支持格式：JPG、PNG等常见图片格式
   显示方式：拉伸铺满整个游戏背景
   存储：图片以Base64格式单独存储在浏览器本地，不随存档保存
   多图片支持：可上传多张图片，自动循环切换
   透明度调节：可调节主界面遮罩、内容框、弹窗的透明度
   文字颜色：支持白色/黑色切换，适配不同背景
   
2. 使用方法
   按键6打开背景图片设置界面
   选择图片：点击"选择图片"按钮选择本地图片
   清除背景：点击"清除背景"按钮恢复默认黑色背景
   
3. 注意事项
   背景图片独立于游戏存档，刷新页面后仍会保留
   但清除浏览器数据或更换设备后需要重新设置
   
4. 代码
   showBackgroundImageModal() - 显示设置界面
   handleBackgroundImageUpload() - 处理图片上传
   clearBackgroundImage() - 清除背景图片
   applyBackgroundImage() - 应用背景图片

================================================================================
十四、世界攻略系统
================================================================================

1. 战斗概述
   世界攻略是一种回合制战斗模式，玩家率领灵族生灵探索未知世界
   每次战斗最多派出5名灵族单位，与敌方怪物进行战斗
   战斗持续直到一方全灭或玩家手动结束
   代码：startWorldExpBattle(), executeAttack()

2. 单位属性计算
   玩家单位等级 = 世界核心等级 + 500
   敌方单位等级 = 当前虚空深度 + 500
   
   【玩家单位（灵族）】
   生命 = floor(100 × (1.147 + LG(10,玩家单位等级-1) ÷ 375)^(玩家单位等级-1) × 波动系数)
   攻击 = floor(6 × (1.147 + LG(10,玩家单位等级-1) ÷ 375)^(玩家单位等级-1) × 波动系数)
   防御 = 0
   速度 = 100
   波动系数 = [0.85, 0.90, 0.95, 1.00, 1.05, 1.10, 1.15]随机选择（波动±15%）
   代码：replenishPlayerUnits()
   
   【敌方单位（怪物）】
   生命 = floor(100 × (1.147 + LG(10,敌方单位等级-1) ÷ 375)^(敌方单位等级-1) × 波动系数)
   攻击 = floor(6 × (1.147 + LG(10,敌方单位等级-1) ÷ 375)^(敌方单位等级-1) × 波动系数)
   防御 = 0
   速度 = 100
   名称前缀 = 世界名称首字
   代码：replenishEnemyUnits()

3. 回合制战斗流程
   每回合双方各派出一名单位行动
   出手概率 = 单位速度 / 100（速度100则100%出手）
   行动顺序：玩家单位 → 敌方单位
   
   【单次攻击流程】
   1. 选择目标（优先攻击被标记的目标）
   2. 计算伤害：伤害 = max(1, 攻击力)
   3. 护盾判定：若有护盾，伤害减半
   4. 触发攻击方技能（onAttack）
   5. 扣除目标生命
   6. 触发受击方技能（onAttacked）
   7. 死亡判定与处理
   代码：executeAttack()

4. 技能系统
   每个单位随机获得1-5个技能（47%概率1个，28%概率2个，12%概率3个，5%概率4个，8%概率5个）
   同一队伍内技能名称唯一（不会重复）
   技能数值在获得时随机生成并固定
   
   【技能类型与触发时机】
   - entry（入场）：战斗开始时触发
   - turnStart（回合开始）：每回合开始时触发
   - onAttack（攻击时）：攻击目标后触发
   - onAttacked（受击时）：受到伤害后触发
   
   【技能列表】
   
   ◆ 玄元护体诀（entry）
     效果：入场引玄元真气覆体，我方全场当前气血翻倍充盈，肉身极限不越上限
     实际效果：我方全体当前血量数值×2，最高不超过自身血量上限

   ◆ 灵泉润枯法（turnStart）
     效果：每回合引天地灵泉渡残躯，为我方气血最匮者灌注生机
     实际效果：为我方血量最低单位恢复施法者攻击力50%-200%的血量

   ◆ 清冥守心盾（turnStart）
     效果：每回合凝清冥仙盾护佑弱体，一层盾御一次伤
     实际效果：给血量最少单位增加1层护盾（最高1000层），受击时消耗1层减少50%伤害

   ◆ 碎虚绝魂击（onAttack）
     效果：蕴碎虚裂魂之力攻敌，若敌气血濒竭，便引仙力震碎其神魂
     实际效果：目标当前血量低于攻击者最大生命值20%-60%时秒杀

   ◆ 蚀血噬魂打（onAttack）
     效果：以噬魂秘法攻伐，直蚀敌方当前气血
     实际效果：造成目标当前血量的20%-60%伤害（不超过自身最大生命值10倍）

   ◆ 千影连星刺（onAttack）
     效果：施术者身化千影，星芒随行疾刺
     实际效果：对目标进行连续2-6次攻击，每次伤害为自身攻击力

   ◆ 戮绝残血式（onAttack）
     效果：识海锁定敌阵残躯，攻敌后引戮仙力重击
     实际效果：额外对敌方血量最低单位造成攻击力的200%-600%伤害

   ◆ 血元反哺术（onAttack）
     效果：攻敌时引血元之力回涌，伤敌一分，自复数分
     实际效果：攻击造成伤害后恢复自身攻击力50%-200%的血量

   ◆ 万域镇魔波（onAttack）
     效果：引万域仙威荡魔，光波覆全场
     实际效果：对全场敌人造成攻击力0%-50%（随机递减）的伤害

   ◆ 锁妖追命印（turnStart）
     效果：每回合凝追命仙印锁一敌，众仙齐伐一妖
     实际效果：标记杀敌数最多的敌方单位，我方全体强制集火该目标

   ◆ 寒骨封脉击（onAttack）
     效果：引玄冥寒气入敌脉门，封滞其身法灵气
     实际效果：永久降低目标攻击速度5-20点，速度下限30

   ◆ 御灵反滞诀（onAttacked）
     效果：引御灵仙力反震敌身，乱其攻伐节奏
     实际效果：永久降低攻击方攻击速度5-20点

   ◆ 幽墟幻折身（onAttacked）
     效果：凝幽墟幻力铸身，受创时幻力四散折转伤害
     实际效果：将此次所受伤害的20%-80%反弹至敌方全体（不超过自身最大生命值10倍）

   ◆ 焚魂同寂咒（onAttack）
     效果：引自身本命神魂燃灼为祭，爆碎周身仙元倾力轰杀，以神魂受创、自损生机为代价，重创敌手
     实际效果：若目标血量≤自身最大生命值×1000%，自身损失部分当前生命
               目标最大生命值低于自身10倍，则立即死亡，否则对方损失当前生命值的50%
               特殊：每个单位每场世界攻略仅能触发一次（不可传承）

   ◆ 疾风御体诀（entry）
     效果：入场引疾风真气融于周身，我方众将速势暴涨
     实际效果：我方全体攻击速度提升20-40点（最高100）

   ◆ 骁勇锻体术（turnStart）
     效果：每回合引骁勇之力淬炼友军，随机一人攻伐之能永久精进
     实际效果：为随机友方永久提升8%-30%攻击力

   ◆ 玄罡护生界（onField）
     效果：周身凝玄罡护生结界，以自身道韵定界御伤，稳守我方全员生机底线
     实际效果：该单位在场时，我方所有角色每回合受到的伤害被限制为自身最大生命值的30%-50%，超出部分伤害直接豁免
   
   代码：worldExpSkills对象

5. 天赋系统
   【传承】（仅玩家单位拥有）
   效果：牺牲时有20%概率将一个技能传承给随机存活队友
   传承的技能会生成新的随机数值
   日志：【牺牲者】将【技能名】传承给【继承者】
   代码：handleUnitDeath()

6. 灵族命名系统
   可在内天地界面点击"灵族"修改：
   - 组群名称：最多6字，默认"灵族"
   - 族人姓氏：单字，默认"灵"
   
   灵族单位名称 = 姓氏 + 随机二字
   示例：姓氏"灵" → 灵风云、灵玄宁
         姓氏"仙" → 仙风云、仙玄宁
   代码：showShengLingNameEditor(), replenishPlayerUnits()

7. 战斗结算
   战斗结束后根据击杀数计算奖励
   
   【奖励公式】
   灵石 = floor(击杀数 × 0.01 × 1.03^x / min(128, 1.03^x / 1.02^x))
   仙石 = floor(击杀数 × 0.0002 × 1.03^x / min(128, 1.03^x / 1.02^x))
   天材地宝 = floor(击杀数 × 1.0339^怪物等级 × 10)
   法则碎片 = floor(击杀数 × 0.05 × 1.0339^怪物等级 × 5)
   
   【灵药掉落】
   灵药数量 = floor(击杀数 × 0.01)
   种类：随机从5种仙草中选择
   阶数 = floor(lg(1.035^怪物等级) + lg(1/随机数))，向下取整，最小为1阶
   lg(1/随机数)必须大于2，不满足则跳过该次掉落
   代码：settleWorldExpBattle()

8. 战斗速度
   支持四种速度切换：
   - 1倍速：正常战斗
   - 2倍速：加速战斗
   - 4倍速：快速战斗
   - 最大速度：极速战斗
   代码：toggleWorldExpBattleSpeed()

9. 战斗中断与恢复
   战斗中可随时暂停或结束
   意外中断后可继续上次战斗
   战斗状态自动保存
   代码：pauseWorldExpBattle(), continueWorldExpBattle()

10. 单位补充机制
    玩家单位死亡后自动从灵族池补充
    补充上限 = min(5, 本源数量)
    敌方单位死亡后自动补充至5个
    补充时机：每轮结束后立即补充
    代码：replenishPlayerUnits(), replenishEnemyUnits()

11. 合道系统
    【功能概述】
    合道是将强力单位固化的系统，固化后单位的名称、技能效果和数量被保存
    合道单位在世界攻略中优先上场，固定在第三个位置
    
    【合道位置】
    - 合道主力：最多5个
    - 合道替补：最多5个
    - 总计最多10个合道单位
    
    【属性加成】
    合道单位属性受到世界本源加成：
    加成倍率 = 2^lg10(世界本源)
    仅生命和攻击受此加成，速度固定100
    
    【技能固化】
    合道时固化技能的随机数值（如伤害百分比、连击次数等）
    技能描述随技能等级更新，但固化数值不变
    
    【战斗规则】
    - 合道单位固定在第三个位置上场
    - 合道单位阵亡后继续补充合道单位
    - 5个合道单位全部阵亡后才上普通单位
    - 合道单位技能无视"技能不重复"限制
    - 合道单位在战斗中有特殊边框效果
    
    【传承机制】
    合道单位死亡时同样有20%概率传承技能给队友
    合道单位的技能每场战斗结束后恢复到固化状态
    
    代码：performHeDao(), showHeDaoUnitDetail(), showHeDaoSubstituteDetail()

================================================================================
十五、点化系统
================================================================================

1. 点化条件
   境界达到化神（realmIndex >= 4）
   已解锁无尽虚空地图（unlockedMaps.includes(101)）
   未曾点化过（!player.worldDianHua）
   代码：showMapSelection()

2. 点化效果
   点化后：
   - 1-99地图进入"展示"状态，不再有战斗，仅用于查看点化后的世界风貌
   - 无尽虚空地图内魔物全部消失
   - 新的生灵将在世界繁衍生息
   - 100号地图"无上大罗天"显示救世纪念碑
   - 1-99地图仅保留展示功能：宗门、仙城、坊市、封魔之地、孕灵之地
   - 化神后的主要玩法转向：内天地发展、世界本源提升、合道系统
   代码：confirmDianHua(), showDianHuaMapUI()

3. 救世纪念碑
   位于100号地图"无上大罗天"
   显示内容：
   - 碑名：救世纪念碑
   - 道尊名称：玩家名称+道尊
   - 碑文：记录玩家的救世功绩
   - 时间：点化时间（可点击修改）
   - 查看留讯：每日可查看后辈化神者的留言并获得赠礼
   代码：showDianHuaMapUI(), editDianHuaTime()

4. 点化后地图功能
   【宗门】
   - 显示3-5个宗门名称
   - 点击可查看宗门详情：掌门、长老、核心弟子、精英弟子、普通弟子
   - 弟子名称基于固定哈希伪随机生成
   
   【仙城】待建设
   
   【坊市】待建设
   
   【封魔之地】
   - 展示该地图原本的5种怪物属性
   - 仅作为纪念展示
   
   【孕灵之地】
   - 显示累计诞生的生灵数量
   - 数量基于当前时间动态计算（一天内从0递增到最大值）
   
   代码：showSectList(), showSectDetail(), showFengMoZhiDi(), showYunLingZhiDi()

5. 寰纪凝光
   获取方式：每日供奉奖励
   效果：每使用一个，修炼和法则领悟消耗 ÷ (1 + 总数)，所有角色共享
   说明：整个纪元凝结的一缕至高光华，彼世众生之智慧凝结于此
   代码：doUseHuangJi()

================================================================================
十六、虚界论道系统
================================================================================

1. 虚界论道概述
   点化后在地图选择界面可进入102号地图"虚界论道"
   显示化神修士列表，可与他们论道或赠礼
   点击【论道台】标题可查看详细规则

2. 角色分类（角色面板中显示标签）
   - 赠礼之交：曾赠礼的角色（橙色标签）
   - 论道旧识：曾论道过的角色（紫色标签）
   - 同界修士：点化后每日留讯的角色（青色标签）
   - 普通角色：随机生成的化神修士（无标签）

3. 好感度分级系统
   好感度显示支持友情向和爱情向两种模式，点击级别名称可切换
   每个角色的显示模式独立存储于存档中
   
   【友情向分级】
   - 素不相识（0-20）：灰色
   - 一面之缘（21-40）：白色
   - 志趣相投（41-60）：绿色
   - 推心置腹（61-79）：蓝色
   - 心怀崇敬（80）：黄色
   - 由衷敬佩（81-150）：紫色
   - 挚友同心（151-300）：紫色
   - 莫逆之交（301-500）：橙色
   - 生死与共（501+）：橙色
   
   【爱情向分级】
   - 素不相识（0-20）：灰色
   - 一见倾心（21-40）：白色
   - 暗生情愫（41-60）：绿色
   - 心意渐浓（61-79）：蓝色
   - 满心倾慕（80）：黄色
   - 情根深种（81-150）：紫色
   - 两情相悦（151-300）：紫色
   - 情深意笃（301-500）：橙色
   - 至死不渝（501+）：橙色

4. 论道台列表显示
   - 名字：颜色绑定好感度等级
   - 境界：角色当前境界
   - 论道天赋：数值越高论道收益越大
     - 100+：橙色
     - 80-99：紫色
     - 60-79：蓝色
     - 40-59：绿色
     - 0-39：白色

5. 论道限制
   每日最多论道5次，每日零点重置

6. 论道收益
   【主角收益】
   基础灵力 = floor(升级所需灵力 × 0.4)
   最终收益 = 基础灵力 × (1 + 论道天赋/100) × 同界加成 × (好感度/100) × (角色等级/主角等级) × 递减系数
   
   收益影响因素：
   - 论道天赋：角色天赋越高，收益加成越大
   - 好感度：好感度/100 为收益系数
   - 境界比例：角色等级/主角等级，最低80%
   - 同界加成：同界修士额外+20%
   
   【收益递减】
   双方收益均按该角色今日论道次数递减
   - 递减系数 = 0.8^(该角色今日论道次数)
   - 例：第1次100%，第2次80%，第3次64%...
   - 每日零点重置次数
   - 说明：每个角色的递减独立计算，与主角今日总论道次数无关

7. 对方修士成长
   论道可提升境界和好感度：
   - 境界提升：受境界差和递减影响，有随机性
   - 好感度：每次+10（受递减影响）
   
   【每日自动成长】
   所有存档中的修士每天都会自动提升修为
   - 每天增长2-4级（固定随机，逐日累加）
   - 计算方式：生成对应天数的每日增长数组（2-4级），求和
   - 例：创建3天的修士，可能第1天+3，第2天+2，第3天+4，总计+9级
   - 同一角色在同一天计算结果一致，不同角色增长不同

8. 角色出现规则
   论道台内修士每日变化，出现频率受：
   - 好感度：好感度越高，越容易出现
   - 论道次数：论道越多，越容易出现
   - 同界修士：优先显示，有额外加成

9. 赠礼功能
   时间结晶：好感度 +1
   寰纪凝光：好感度 +100
   赠礼次数和累计好感度会被记录

10. 角色详情显示
    - 今日论道：该角色今日被论道次数（每日零点重置）
    - 累计论道：该角色累计被论道次数
    - 累计赠礼：赠礼次数和累计好感度
    - 同界修士标签：显示在功法box中（仅同界修士）
    - 境界：显示在功法box中

11. 存档数据
   统一存储在 player.lundaoCharData
   - 同界修士ID：日期字符串（如 "Sun May 02 2026"）
   - 普通角色ID："normal_" + 名字
   - 最多保存300个角色
   - 清理规则：按出现在论道台的时间排序，删除最久未出现的
   - 每个角色记录：论道次数、今日论道次数、赠礼次数、累计赠礼好感度、创建日期等

================================================================================
十七、仙脉灵兽系统
================================================================================

1. 仙脉之灵简介
   仙脉之灵（简称韵灵）是基于玩家仙脉值孕育诞生的灵体伙伴
   当仙脉值大于0时自动孕育诞生
   默认名称：💫仙脉之灵（可自定义改名）
   代码：showYunLingPanel()

2. 属性计算公式
   说明：所有属性基于仙脉值计算，使用高精度数学计算

   【基础属性】
   - lg103 = lg(1.03)
   - lgVein = lg(仙脉值)
   - log1_03_Vein = lg(仙脉值) / lg(1.03)
   - log10Lg103Vein = lg(lg1.03(仙脉值))
   - power49 = 49^(lg(lg1.03(仙脉值)))
   - veinPower45 = 仙脉值^4.5

   生命 = floor(仙脉值^4.5 × 49^(lg(lg1.03(仙脉值))) / 20) + 仙源无限加成
   攻击 = floor(仙脉值^4.5 × 6) + 仙源无限加成
   防御 = floor(仙脉值^4.5 × 3) + 仙源无限加成
   暴击率 = 0（韵灵不暴击）
   暴击伤害 = 0（韵灵不暴击）
   速度 = 100（固定）

   【仙源无限加成】
   加成比例 = 10%
   每次触发后：加成 = 加成 + 当前基础属性 × 0.1

   代码：calcYunLingStats()

3. 技能成长系统

   【技能等级】
   每个技能5级（1-5级），技能等级存储在主角色上，化身共享
   初始等级为1级
   升级消耗本源：10 → 100 → 1000 → 10000
   
   【技能一：仙源无限】
   效果：在线战斗中，若自身死亡且战斗胜利，可吸收对方逸散道则重生，
        并且永久提升三维属性（生命、攻击、防御）
   公式：最终加成 = 当前属性 × max(基础百分比 × lg10(当前属性), 下限百分比)
   下限效果（保底）：Lv.1=至少8% → Lv.2=至少16% → Lv.3=至少32% → Lv.4=至少64% → Lv.5=至少128%
   触发条件：韵灵死亡且战斗获胜
   触发时机：战斗结算时

   【技能二：护道回春】
   效果：你死亡时，韵灵复活你，恢复部分比例的最大血量
        每次战斗最多触发一次
   成长：Lv.1=10% → Lv.2=20% → Lv.3=30% → Lv.4=40% → Lv.5=50%
   触发条件：你死亡时

   【技能三：道锁疾锋】
   效果：每次攻击使对方攻速降低
   成长：Lv.1=99.8% → Lv.2=99.6% → Lv.3=99.4% → Lv.4=99.2% → Lv.5=99%
   说明：攻速变为当前值的对应百分比

   【技能四：脉蚀易伤】
   效果：每次攻击使目标受到的所有伤害增加
        加法叠加，最终伤害 = 基础伤害 × (1 + 倍率×次数)
        影响所有攻击，包括主角的攻击
   成长：Lv.1=1.1 → Lv.2=1.2 → Lv.3=1.3 → Lv.4=1.4 → Lv.5=1.5（即10%→50%递增）
 
   【升级函数】
   getYunLingSkillLevels() - 获取技能等级
   setYunLingSkillLevels() - 设置技能等级
   getYunLingSkillUpgradeCost() - 获取升级消耗
   getYunLingSkillEffect() - 获取技能效果值
   upgradeYunLingSkill() - 升级技能

4. 战斗机制

   【战斗位置】
   韵灵位于我方阵营，与玩家并列
   行动顺序：玩家 → 韵灵 → 怪物
   代码：generateBattleAction()

   【属性继承】
   韵灵不享受玩家的神通技能加成
   韵灵的伤害会触发目标的易伤debuff

   【死亡处理】
   韵灵死亡后血条仍显示（显示为0）
   韵灵死亡不影响玩家继续战斗
   战斗胜利后触发仙源无限

5. UI显示

   【仙脉界面】
   仙脉区域分为左右两个box
   左侧：仙脉值、产出、投入按钮
   右侧：韵灵按钮（点击打开面板）
   代码：vein2Html

   【战斗界面】
   韵灵血条显示在玩家下方
   韵灵名称显示为黄色(#ff0)
   点击韵灵名称可打开属性面板
   代码：generateBattleUI()

   【属性面板】
   面板标题：❖ 韵灵详情 ❖
   显示内容：
   - 当前属性（基础 + 加成）
   - 天赋说明
   - 改名功能
   代码：showYunLingPanel()

================================================================================
十八、角色与化身系统
================================================================================

1. 角色类型
   本体：第一个创建的角色，不可删除
   化身：后续创建的角色，可删除，可被本体吸收
   代码：createNewCharacter(), deleteCharacter()

2. 角色数据共享
   已服用丹药的本源属性：所有角色共享丹药服用记录
   本源：所有角色共享世界本源（存储在主角存档中）
   本命灵根：化身使用本体的本命灵根，化身不可更换绑定
   说明：任意角色服用丹药或使用灵药，所有角色的属性加成都会更新

3. 化身特殊规则
   创建化身消耗100本源，可投入本质
   化身被吸收后返还 投入本质 + (世界核心等级)^1.25（本质一比一转移）
   代码：showAbsorbCharacterConfirm()

4. 化身解锁条件
   化身1：内天地完全开启后世界核心等级 ≥ 300 解锁
   化身2：内天地完全开启后世界核心等级 ≥ 1500 解锁
   化身3：内天地完全开启后世界核心等级 ≥ 4500 解锁

5. 地图解锁
   本体：从第1张地图开始，需要逐步解锁
   化身：默认从第1张地图开始，但初始全地图解锁

================================================================================
十九、返虚路与气运系统
================================================================================

1. 返虚路概述
   返虚路是点化后通过虚界进入的挑战系统
   玩家与自身镜像进行1v1战斗，胜利后进入下一层
   返虚路层数即为气运值，层数越高气运越强
   入口：虚界 → 返虚路
   代码：showFanXuLu(), startFanXuLuBattle()

2. 返虚路战斗机制
   玩家与镜像固定100点生命值
   战斗参数：
   - 攻击概率：80%（20%概率跳过回合）
   - 暴击率：20%
   - 暴击伤害：2倍
   - 闪避率：20%
   - 回复概率：20%（回复1-10点生命）
   - 伤害：1-10随机
   最大战斗时间：60秒
   最大回合数：200回合
   代码：simulateSingleFanXuLuBattle()

3. 镜像属性
   镜像生命值 = 179 + 当前层数
   镜像名称：玩家名称 + "镜像"
   镜像战斗参数与玩家相同
   代码：getFanXuLuMirrorHp()

4. 挑战限制
   每日挑战上限：30次
   每日零点重置挑战次数
   代码：getFanXuLuDailyLimit(), getFanXuLuDailyCount()

5. 战斗结果
   胜利：层数 +1（返虚路层数只会增加，不会降低）
   失败：层数不变，可重新挑战
   代码：endFanXuLuBattle()

6. 气运系统
   气运值 = 返虚路层数（fanXuLuFloor）
   气运值存储在主角存档中，所有角色共享
   代码：getFanXuLuFloor(), setFanXuLuFloor()

7. 气运效果
   气运影响游戏底层随机数生成，使随机结果更倾向有利于玩家
   偏移公式：新随机数 = 原随机数 × 系数
   系数 = 1 / (1 + 气运值 / 100)，范围 [0, 1]
   气运越大，系数越小，随机数越倾向于小值（利于玩家）
   1点气运约提高1%随机效果
   代码：getQiYunCoefficient()

8. 气运对概率的影响
   对于概率判定 Math.random() < p：
   偏移后实际概率 = min(1, p / 系数)
   使用 getQiYunProbability(p) 获取偏移后的概率
   示例（气运值100时，系数=0.5）：
   - 1%概率 → 2%
   - 5%概率 → 10%
   - 0.02%概率 → 0.04%
   代码：getQiYunProbability()

9. 气运影响范围
   气运影响以下掉落概率（通过偏移后概率计算）：
   - 灵石掉落概率：1% → 偏移后概率
   - 仙石掉落概率：0.02% → 偏移后概率
   - 法则碎片掉落概率：5% → 偏移后概率
   - 灵药掉落概率：1% → 偏移后概率
   - 时间结晶获取：受气运影响
   代码：addResourceDrop(), settleWorldExpBattle(), calculateNeitiandiIncome()

10. 返虚气息
    返虚气息 = 返虚路层数
    在返虚路界面点击"返虚气息"可查看当前气运效果详情
    代码：showFanXuLuQiYunModal()

================================================================================
二十一、文字修仙元系统（v1.73+）
================================================================================

1. 修仙纪事
   修炼 Tab 顶部滚动区，记录突破、推图、离线、返虚、奇遇等文字事件。
   最多保留 20 条，称号与纪事联动显示。
   代码：meta-systems.js → appendChronicle(), updateChronicleUI()

2. 道果图鉴
   设置页「道果图鉴」入口，30+ 成就（境界/探索/战斗/洞府/化身/返虚等）。
   达成后写入纪事，默认无战力数值奖励。
   代码：meta-systems.js → ACHIEVEMENT_DEFS, checkAchievements()

3. 天机阁·修行契
   每日 3 契 + 每周 1 大契，完成领取天机点。
   天机宝阁兑换：称号、本源、灵石、法则碎片（不兑换核心战力）。
   契约模板：theme/contracts.js（Fork 可改文案与目标）
   代码：meta-systems.js → showTianjigeModal(), refreshContracts()

4. 主题配置
   境界名、Tab 名、产品名：theme/config.js
   框架名「文字修仙」建议 Fork 后保留于文档说明。

================================================================================
二十、开源库声明
================================================================================

本游戏使用了以下开源库：

1. math.js
   版本：3.1.4
   描述：JavaScript 广泛数学库，提供高精度数学计算功能
   许可证：Apache 2.0
   项目地址：https://github.com/josdejong/mathjs
   使用说明：游戏使用 math.js 的 evaluate 函数进行高精度计算，
            避免原生 Number 类型的精度溢出问题
